- if user.errors.present?
    ul#error_explanation 
        - user.erroros.fullmessafes.each do |msg|
            = msg

/ model: [:admin, @user] → https://techracho.bpsinc.jp/ohno/2019_12_10/84349
= form_with model: [:admin, @user], local: true do |f|
    .from-group
        = f.label :name, '名前'
        = f.text_field :name, class: 'form-control'
    .from-group
        = f.label :email, 'メールアドレス'
        = f.text_field :email, class: 'form-control'
    .from-check
        = f.label :admin, class: 'form-check-label' do 
            = f.check_box :admin, class: 'form-check-input'
            | 管理者権限
    .from-group
        = f.label :password, 'パスワード'
        = f.password_field :password, class: 'form-control'
    .from-group
        = f.label :password_confirmation, 'パスワード確認'
        = f.password_field :password_confirmation, class: 'form-control'
    = f.submit '登録する', class: 'btn btn-primary'